* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: transparent;
    font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* Root container (NO BACKGROUND) */
#chat-root {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 460px;
    pointer-events: auto;
    display: none;
}

/* Messages float freely */
#messages {
    max-height: 260px;
    overflow-y: auto;
    padding: 0;
}

/* Scrollbar minimal */
#messages::-webkit-scrollbar {
    width: 3px;
}
#messages::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.25);
}

/* Message line */
.message {
    font-size: 14px;
    line-height: 1.45;
    margin-bottom: 4px;
    color: white;
    text-shadow: 0 1px 3px rgba(0,0,0,0.85);
    animation: fadeIn 0.15s ease forwards;
}

/* Message types */
.ooc { color: #e5e5ea; }
.me  { color: #ff9f9f; font-style: italic; }
.do  { color: #8cffb0; font-style: italic; }
.staff { color: #5ac8fa; font-weight: 600; }

/* Input row (underline only) */
#input-row {
    margin-top: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Mode label */
#mode {
    font-size: 11px;
    letter-spacing: 1px;
    color: rgba(255,255,255,0.6);
    text-transform: uppercase;
}

/* Input field */
#text {
    flex: 1;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(255,255,255,0.25);
    outline: none;
    color: white;
    font-size: 14px;
    padding: 4px 2px;
}

#text::placeholder {
    color: rgba(255,255,255,0.4);
}

/* Command suggestions (transparent floating) */
#commands {
    margin-top: 4px;
    display: none;
}

.command {
    font-size: 13px;
    padding: 4px 2px;
    color: rgba(255,255,255,0.85);
    cursor: pointer;
}

.command span {
    color: #5ac8fa;
    font-weight: 600;
}

.command:hover {
    color: white;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Fade-out animation */
@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateY(-4px);
    }
}
